{
  "npmScope": "esworker",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "NGEzMDRkYTYtNGVmMS00ODczLTkzNDQtMzJlMDY3NTY3ZDUzfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "workspaceLayout": {
    "appsDir": "e2e",
    "libsDir": "packages"
  },
  "projects": {
    "workspace-tools": {
      "tags": ["platform:node", "type:tool"]
    }
  }
}
